# Desarrollo2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/desarrollo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desarrollo/: AppContainer.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/desarrollo/data/: AppDB.kt  AppDatabase.kt  AuthManager.kt  CartDao.kt  CartRepository.kt  CartState.kt  ProductDao.kt  ProductRepository.kt
app/src/main/java/com/example/desarrollo/model/: CartItem.kt  CartItemDetails.kt  Category.kt  CategoryWithProducts.kt  Product.kt  SampleData.kt  User.kt  UserCredentials.kt
app/src/main/java/com/example/desarrollo/network/: ApiService.kt  AuthInterceptor.kt  RetroFitClient.kt
app/src/main/java/com/example/desarrollo/ui/: AppDestinations.kt  AuthNavigation.kt  CartScreen.kt  CatalogScreen.kt  LoginScreen.kt  MainFlow.kt  ProfileScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/desarrollo/ui/theme/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/desarrollo/viewmodel/: AuthViewModel.kt  CartViewModel.kt  CatalogViewModel.kt  MainActivity.kt  MainViewModel.kt  ProductListState.kt  ProfileViewModel.kt
app/src/main/res/font/: playfair_display.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/desarrollo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
