
[versions]
# --- Plugins ---
# Versiones estables y compatibles entre sí.
agp = "8.4.1"
# CORREGIDO: Versión de Kotlin compatible con el compilador de Compose.
kotlin = "1.9.23"
# CORREGIDO: Versión de KSP compatible con Kotlin 1.9.23.
ksp = "1.9.23-1.0.19"

# --- AndroidX y Jetpack ---
coreKtx = "1.13.1"
activityCompose = "1.9.0"
lifecycle = "2.8.1"
navigationCompose = "2.7.7"
datastore = "1.1.1"

# --- Compose ---
# Usamos el Bill of Materials (BOM) para sincronizar todas las versiones de Compose.
composeBom = "2024.05.00"

# --- Room ---
room = "2.6.1"

# --- Testing ---
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"


[libraries]
# --- AndroidX Core y Utilidades ---
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# --- Lifecycle (ViewModel, etc.) ---
# CORREGIDO: Usamos una única versión "lifecycle" para mayor consistencia.
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# --- Jetpack Compose (gestionadas por el BOM) ---
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended"}
# CORREGIDO: Esta librería también debe estar bajo el control del BOM, sin versión propia.
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata"}
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" } # Añadida la que faltaba

# --- Navegación ---
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# --- Room (Base de Datos) ---
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# --- Testing ---
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }


[plugins]
# SECCIÓN DE PLUGINS LIMPIA Y ÚNICA
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }


[bundles]
room = ["androidx-room-runtime", "androidx-room-ktx"]
